<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
      <script type="text/javascript" th:inline="javascript">
        $(document).ready(function(){
        	window.history.back();
        })
    </script>
<div class="container fo" th:fragment="content">
    <div class="row">
        <h3 th:inline="text">Cache Clearing</h3>
        <p th:inline="text">Pembersihan cache</p>
        <table id="table" class="table table-hover table-striped">
            <thead>
        	<tr>
            	<th th:align="left" th:inline="text">Cache</th>
            	<th th:align="right" th:inline="text">Action</th>
        	</tr>
            </thead>
            <tbody></tbody>
        	<tr>
            	<td><font color="black">All cache</font></td>
            	<td th:align="center" th:inline="text">
                    <button type="button" class="btn btn-primary" th:inline="text" onclick="if(window.location.href.indexOf('all') > -1) window.location.assign(window.location.href); else window.location.assign('?clear=all');">Clear</button>
            	</td>
        	</tr>
        	<tr>
            	<td><font color="black">Area cache</font></td>
            	<td th:align="center" th:inline="text">
                    <button type="button" class="btn btn-primary" th:inline="text" onclick="if(window.location.href.indexOf('area') > -1) window.location.assign(window.location.href); else window.location.assign('?clear=area');">Clear</button>
            	</td>
        	</tr>
        	<tr>
            	<td><font color="black">Customer cache</font></td>
            	<td th:align="center" th:inline="text">
                    <button type="button" class="btn btn-primary" th:inline="text" onclick="if(window.location.href.indexOf('customer') > -1) window.location.assign(window.location.href); else window.location.assign('?clear=customer');">Clear</button>
            	</td>
        	</tr>
        	<tr>
            	<td><font color="black">Loan cache</font></td>
            	<td th:align="center" th:inline="text">
                    <button type="button" class="btn btn-primary" th:inline="text" onclick="if(window.location.href.indexOf('loan') > -1) window.location.assign(window.location.href); else window.location.assign('?clear=loan');">Clear</button>
            	</td>
        	</tr>
        	<tr>
            	<td><font color="black">Menu cache</font></td>
            	<td th:align="center" th:inline="text">
                    <button type="button" class="btn btn-primary" th:inline="text" onclick="if(window.location.href.indexOf('menu') > -1) window.location.assign(window.location.href); else window.location.assign('?clear=menu');">Clear</button>
            	</td>
        	</tr>
        	<tr>
            	<td><font color="black">MM cache</font></td>
            	<td th:align="center" th:inline="text">
                    <button type="button" class="btn btn-primary" th:inline="text" onclick="if(window.location.href.indexOf('mm') > -1) window.location.assign(window.location.href); else window.location.assign('?clear=mm');">Clear</button>
            	</td>
        	</tr>
        	<tr>
            	<td><font color="black">Param cache</font></td>
            	<td th:align="center" th:inline="text">
                    <button type="button" class="btn btn-primary" th:inline="text" onclick="if(window.location.href.indexOf('param') > -1) window.location.assign(window.location.href); else window.location.assign('?clear=param');">Clear</button>
            	</td>
        	</tr>
        	<tr>
            	<td><font color="black">PDK cache</font></td>
            	<td th:align="center" th:inline="text">
                    <button type="button" class="btn btn-primary" th:inline="text" onclick="if(window.location.href.indexOf('pdk') > -1) window.location.assign(window.location.href); else window.location.assign('?clear=pdk');">Clear</button>
            	</td>
        	</tr>
        	<tr>
            	<td><font color="black">Roles cache</font></td>
            	<td th:align="center" th:inline="text">
                    <button type="button" class="btn btn-primary" th:inline="text" onclick="if(window.location.href.indexOf('roles') > -1) window.location.assign(window.location.href); else window.location.assign('?clear=roles');">Clear</button>
            	</td>
        	</tr>
        	<tr>
            	<td><font color="black">SDA cache</font></td>
            	<td th:align="center" th:inline="text">
                    <button type="button" class="btn btn-primary" th:inline="text" onclick="if(window.location.href.indexOf('sda') > -1) window.location.assign(window.location.href); else window.location.assign('?clear=sda');">Clear</button>
            	</td>
        	</tr>
        	<tr>
            	<td><font color="black">Sentra cache</font></td>
            	<td th:align="center" th:inline="text">
                    <button type="button" class="btn btn-primary" th:inline="text" onclick="if(window.location.href.indexOf('sentra') > -1) window.location.assign(window.location.href); else window.location.assign('?clear=sentra');">Clear</button>
            	</td>
        	</tr>
        	<tr>
            	<td><font color="black">SW cache</font></td>
            	<td th:align="center" th:inline="text">
                    <button type="button" class="btn btn-primary" th:inline="text" onclick="if(window.location.href.indexOf('sw') > -1) window.location.assign(window.location.href); else window.location.assign('?clear=sw');">Clear</button>
            	</td>
        	</tr>
        	<tr>
            	<td><font color="black">Terminal cache</font></td>
            	<td th:align="center" th:inline="text">
                    <button type="button" class="btn btn-primary" th:inline="text" onclick="if(window.location.href.indexOf('terminal') > -1) window.location.assign(window.location.href); else window.location.assign('?clear=terminal');">Clear</button>
            	</td>
        	</tr>
        	<tr>
            	<td><font color="black">User cache</font></td>
            	<td th:align="center" th:inline="text">
                    <button type="button" class="btn btn-primary" th:inline="text" onclick="if(window.location.href.indexOf('user') > -1) window.location.assign(window.location.href); else window.location.assign('?clear=user');">Clear</button>
            	</td>
        	</tr>
        	<tr>
            	<td><font color="black">Survey cache</font></td>
            	<td th:align="center" th:inline="text">
                    <button type="button" class="btn btn-primary" th:inline="text" onclick="if(window.location.href.indexOf('survey') > -1) window.location.assign(window.location.href); else window.location.assign('?clear=survey');">Clear</button>
            	</td>
        	</tr>
        	<tr>
            	<td><font color="black">PRS cache</font></td>
            	<td th:align="center" th:inline="text">
                    <button type="button" class="btn btn-primary" th:inline="text" onclick="if(window.location.href.indexOf('prs') > -1) window.location.assign(window.location.href); else window.location.assign('?clear=prs');">Clear</button>
            	</td>
        	</tr>
        	<tr>
            	<td><font color="black">Saving cache</font></td>
            	<td th:align="center" th:inline="text">
                    <button type="button" class="btn btn-primary" th:inline="text" onclick="if(window.location.href.indexOf('saving') > -1) window.location.assign(window.location.href); else window.location.assign('?clear=saving');">Clear</button>
            	</td>
        	</tr>
        </table>
    </div>
    <script type="text/javascript" th:inline="javascript">
        $(document).ready(function(){
        	if([[${clear}]] == 'all')       	
        		alert('All cache cleared');
        	else if([[${clear}]] == 'area')       	
        		alert('Area cache cleared');
        	else if([[${clear}]] == 'customer')       	
        		alert('Customer cache cleared');
        	else if([[${clear}]] == 'loan')       	
        		alert('Loan cache cleared');
        	else if([[${clear}]] == 'menu')       	
        		alert('Menu cache cleared');
        	else if([[${clear}]] == 'mm')       	
        		alert('MM cache cleared');
        	else if([[${clear}]] == 'param')       	
        		alert('Param cache cleared');
        	else if([[${clear}]] == 'pdk')       	
        		alert('PDK cache cleared');
        	else if([[${clear}]] == 'roles')       	
        		alert('Roles cache cleared');
        	else if([[${clear}]] == 'sda')       	
        		alert('SDA cache cleared');
        	else if([[${clear}]] == 'sentra')       	
        		alert('Sentra cache cleared');
        	else if([[${clear}]] == 'sw')       	
        		alert('SW cache cleared');
        	else if([[${clear}]] == 'terminal')       	
        		alert('Terminal cache cleared');
        	else if([[${clear}]] == 'user')       	
        		alert('User cache cleared');
        	else if([[${clear}]] == 'survey')       	
        		alert('Survey cache cleared');
        	else if([[${clear}]] == 'prs')       	
        		alert('PRS cache cleared');
        	else if([[${clear}]] == 'saving')       	
        		alert('Saving cache cleared');
       	})	
    </script>
</div>
</html>